# Dockerfile.debug
# Enhanced Dockerfile for debugging Red Team MCP Server

FROM kalilinux/kali-rolling

# Install system dependencies and debugging tools
RUN apt update && apt install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-flask \
    postgresql-client \
    # Debugging tools
    gdb \
    strace \
    ltrace \
    tcpdump \
    netcat-traditional \
    net-tools \
    curl \
    wget \
    vim \
    nano \
    # Network debugging
    iputils-ping \
    dnsutils \
    traceroute \
    # Process debugging
    htop \
    lsof \
    && rm -rf /var/lib/apt/lists/*

# Install Python debugging and development packages
RUN pip3 install --break-system-packages \
    ipdb \
    debugpy \
    ipython \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    flake8 \
    pylint \
    mypy

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app

# Install application dependencies
RUN pip3 install --break-system-packages \
    fastmcp>=0.2.0 \
    httpx>=0.25.0 \
    pydantic>=2.0.0

# Create logs directory
RUN mkdir -p /app/logs

# Expose application port and debug port
EXPOSE 3001
EXPOSE 5678

# Set environment variables for debugging
ENV PYTHONUNBUFFERED=1
ENV DEBUG=true
ENV LOG_LEVEL=DEBUG

# Default command runs with debugpy for remote debugging
# To run without debugger, override CMD in docker-compose or docker run
CMD ["python3", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "src/main.py"]
